html {
  position: relative;
  min-height: 100%;
  padding-bottom: 10%;
}

body {
  font-family: "Proxima Nova", "Segoe UI", "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-size: cover;
  min-height: 100%;
  padding-top: 10%;
  display: -ms-flexbox flex;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5f5;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3.75em;
  line-height: 3.75em;
  background-color: #222222;
  color: white;
  text-align: left;
  padding-left: 2.5%;
}

.form-card {
  width: 100%;
  max-width: 50%;
  padding: 2%;
  color: white;
  margin: auto;
  background: linear-gradient(90deg, #f4633a 0%, #c800a1 100%);

  .checkbox {
    font-weight: 400;
  }

  input {
    background: transparent !important;
  }

  ::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }

  .form-input {
    background: transparent !important;
    border: none;
    color: white !important;
    border-bottom: solid;
    border-radius: 0em;
    border-color: white;
  }

  .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 0.62em;
    font-size: 1em;

    &:focus {
      z-index: 2;
    }
  }

  input {
    margin-top: 0.62em;
  }
}

a {
  color: #222;
}

a:hover {
  color: white;
}

label {
  color: white;
}

.card-title {
  color: white;
  text-align: center;
  font-size: 3em;
  font-weight: 800 !important;
}

.btn,
.btn-primary,
.submit-button {
  background-color: white;
  border-color: white;
  color: #c4c4c4;
  font-weight: 800;
}

.cancel-button {
  background-color: #b4c6da;
  border-color: #b4c6da;
}

.btn-primary:active,
.btn-primary:hover {
  color: #222;
  background-color: white;
  border-color: #222;
}

.field-validation-error {
  color: white;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.container-message {
  display: flex;
  align-items: center;
}

.message-box {
  background: linear-gradient(90deg, #f4633a 0%, #c800a1 100%);
  padding: 1.5em;
  border: 0.3em;
  color: white;
  width: auto;
  margin: 0 auto;
}

.client-card {
  background: linear-gradient(90deg, #f4633a 0%, #c800a1 100%);
  padding: 1.5em;
}

.client-card td {
  color: white;
}

.btn-save {
  width: 100%;
}
