.description {
  margin-top: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tags {
  margin-top: 1.25em;
}
.ant-card-body {
  padding: 1em;
}
nz-card-meta {
  padding: 1em 1em 0em 1em;
}

:host ::ng-deep .ant-card-actions li {
  flex-direction: column;
}

.action-buttons {
  margin-right: 1em;
}
