#donation-requests .action-buttons {
  text-align: right;
  padding-right: 1.25em;
}

#donation-requests .ant-list-pagination {
  text-align: center;
}

::ng-deep nz-list-item {
  height: 100%;
}

::ng-deep .ant-col {
  padding-bottom: 1.5em;
}
