.save {
  margin-right: 1em;
}

.donate {
  text-align: right;
}

.quantity-to-donate {
  display: flex;
  justify-content: space-between;
}

[nz-icon] {
  margin-right: 0.5em;
  font-size: 1.5em;
}

.donate-button {
  margin-left: 1em;
}

.back-button {
  margin-right: 1em;
}
