.donation-request-item-add {
  margin: 1em;
  align-self: center;
  margin-bottom: 2em;
}

.create-donation-add-item-container {
  display: flex;
}

.create-donation-add-item-container div {
  display: flex;
  align-items: baseline;
}

.create-item-container {
  display: flex;
  flex-direction: column;
  margin-right: 2.7em;
}

.create-donation-add-item-box-first {
  width: 50%;
}

.create-donation-add-item-box-second {
  width: 40%;
  margin-left: 1em;
}

.create-donation-add-item-input nz-form-item,
.create-donation-add-item-box-second nz-select {
  width: 100%;
}

.create-donation-add-item-input {
  width: 100%;
}

.item-unit {
  width: 6em !important;
  margin-left: 0.5em;
}

.item-required {
  color: lightgray;
  font-style: italic;
}

.item-quantity {
  margin-left: 0 !important;
  width: 100%;
}

.action-icon {
  font-size: 1.5em;
}

.icon-link {
  color: grey;
}

.donations-item {
  margin-bottom: 1.5em;
}

.donation-label {
  margin-top: 1.2em;
}

.create-donation-add-item-box {
  width: 75%;
  margin-bottom: 2em;
}

.create-item-container-first {
  display: flex;
  flex-direction: column;
}
