.address-form {
  width: 100%;
  max-width: 100%;
}
.form-container {
  display: flex;
  width: 100%;
  padding: 2em 4em 2em 4em;
}
.first-column,
.second-column {
  max-width: 100%;
  width: 50%;
}
.select-format,
input {
  width: 18em;
}
