@color-neutral-white: #ffffff;
@color-neutral-dark: #1a051d;
@color-gray-1: #333333;
@color-ghost-white: #f2f2f2;
@color-black: #000000;
@primary-ghost-white: #fefefe;
@font-family: 'Proxima Nova', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

.header {
  // position: relative;
  display: flex;
  align-items: center;
}

// Donate Logo
.logo {
  width: 100%;
  img {
    position: absolute;
    top: 1.1em;
    left: 1.4em;
    bottom: 1.05em;
    width: 7.5em;
  }
}

// Menu Links
.ant-menu-item {
  border-bottom: 0em;
  background: @color-neutral-white;
  height: 2em;
  margin-top: 1.3em;
}

.ant-menu-item:hover,
.ant-menu-item:after {
  border-bottom: 0em;
  background: @color-neutral-white;
}

.menu-link {
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 0.8em;
  line-height: 1em;
  display: flex;
  align-items: center;
  text-align: center;
}

// Avatar
.container-username {
  display: flex;
  flex-direction: row;
  margin-left: 1.8em;
}

.avatar {
  background-color: @color-neutral-dark;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  left: 0.5em;
  span {
    color: @color-neutral-white;
    position: relative;
    left: 0.3em;
    bottom: 0.1em;
  }
}

// Dropdown Menu
.dropdown-menu {
  margin-right: 1.25em;
  min-width: 9.9em;
  height: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: @color-neutral-white;
  border: 0.05em solid @color-ghost-white;
  box-sizing: border-box;
  box-shadow: 0em 0.35em 3.2em rgba(0, 0, 0, 0.07);
  border-radius: 0.3em;

  .user-name {
    margin-left: 0.8em;
    font-family: @font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 0.8em;
    line-height: 1em;
  }

  i {
    margin-right: 0.959em;
  }
}

.menu-item {
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 0.8em;
  line-height: 1em;

  display: flex;
  align-items: center;

  color: @color-black;
}

.ant-dropdown-menu {
  background: @color-neutral-white;
  box-shadow: 0px 0.35em 3.2em rgba(0, 0, 0, 0.07);
  border-radius: 0.3em;
}

// Language buttons
.radio-group {
  margin-right: 1.6em;
}

.ant-radio-button-wrapper {
  background: @color-neutral-white;
  border: @color-neutral-white;
  border-radius: 0.3em;
  width: 4.75em;
  height: 2.334em;

  color: @color-neutral-dark;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 0.6em;
  margin-bottom: 1.15em;
  line-height: 1em;
  padding-top: 0.25em;
  padding-left: 0.5em;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  background-color: @color-neutral-white;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: @color-gray-1;
  line-height: 1em;

  color: @color-neutral-white;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
  background-color: @color-neutral-white;
}
