.description {
  margin-top: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tags {
  margin-top: 1.25em;
}

.ant-card-body {
  padding: 1.5em;
}
.action-buttons {
  margin-right: 1em;
}
:host ::ng-deep .ant-card-actions li {
  flex-direction: column;
}
