ul {
  padding: 0.62em;
  border-right: none !important;
}

li {
  padding-left: 0em !important;
  padding-right: 0em !important;
}

a {
  padding-left: 1em;
  padding-right: 1em;
}

.container {
  height: 100%;
}

.side-nav {
  width: 15.62em !important;
  min-width: 15.62em !important;
}

.main-layout-content {
  padding: 1.5em;
}

.table-operations {
  margin-bottom: 1.5em;
}

.create-button {
  float: right;
}

.section-title {
  display: inline;
}

.ant-btn {
  margin-right: 1em;
}
