.create-question-title {
  display: flex;
  justify-content: space-between;
}

.create-question-form-buttons {
  display: flex;
  justify-content: flex-end;
}

.question-request-item-add {
  margin: 1em;
  align-self: center;
  margin-bottom: 2em;
}

.error-required {
  color: red;
}

.create-question-add-item-container {
  display: flex;
}

.create-question-add-item-container div {
  align-items: baseline;
  margin-left: 1em;
}

.create-question-add-item-box-first {
  width: 50%;
}

.create-question-add-item-box-second {
  width: 50%;
  padding-right: 3em;
}

.create-question-add-item-input nz-form-item,
.create-question-add-item-box-second nz-select {
  width: 100%;
}

.create-question-add-item-input {
  width: 100%;
  margin-left: 1em;
}

.item-unit {
  width: 6em !important;
}

.item-required {
  color: lightgray;
  font-style: italic;
}

.item-quantity {
  margin-left: 0 !important;
  width: 100%;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  font-size: 1.6em;
  color: #999;
  transition: all 0.3s;
}

.option-input-form {
  width: 40em;
}

.option-weight {
  width: 6em;
  margin-right: 1em;
}

.option-input {
  width: 25em;
  margin-right: 1em;
}

.option-nz-label {
  width: 2em;
}

.add-button {
  margin-left: 2.5em;
  width: 32em;
}

.add-button-dropdown {
  width: 32em;
}

.action-icon {
  font-size: 1.5em;
}

.icon-link {
  color: grey;
}

.item-quantity-range {
  margin-left: 0 !important;
  width: 100%;
  margin: inherit;
}

.option-input-textbox {
  width: 10em;
  margin-right: 1em;
}
