svg {
  filter: invert(92%) sepia(0%) saturate(0%) hue-rotate(173deg) brightness(10%) contrast(100%);
  width: 1.2em;
}

svg:hover {
  filter: invert(51%) sepia(400%) saturate(1000%) hue-rotate(617deg) brightness(65%) contrast(130%);
}
